# jakartaee_rest_service_example

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
jakartaee-rest/: pom.xml
jakartaee-rest/mysql-init/: init.sql
jakartaee-rest/payara/: post-boot-commands.asadmin
jakartaee-rest/src/main/java/com/example/: HelloResource.java  RestApplication.java
jakartaee-rest/src/main/java/com/example/model/: Book.java
jakartaee-rest/src/main/java/com/example/repository/: BookRepository.java
jakartaee-rest/src/main/java/com/example/rest/: BookResource.java
jakartaee-rest/src/main/java/com/example/service/: BookService.java
jakartaee-rest/src/main/webapp/WEB-INF/: web.xml
